<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Selection</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Music Selection</h1>
    </header>
    <main>
        <section id="search">
            <input type="text" id="searchInput" placeholder="Search for music...">
            <button onclick="searchMusic()">Search</button>
        </section>
        <section id="results">
            <!-- Search results will be displayed here -->
        </section>
    </main>
    <footer>
        <!-- Add any additional information or links here -->
    </footer>

    <script src="script.js"></script>
</body>
</html>
